# Node.js gitignore template
# https://github.com/github/gitignore/blob/main/Node.gitignore

# Dependencies
node_modules/
jspm_packages/
bower_components/

# Build output
dist/
build/
out/
.next/
.nuxt/

# Cache
.npm
.eslintcache
.cache/
*.tsbuildinfo

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db

# Testing
coverage/
.nyc_output/

# Package lock files (choose one, keep consistent)
# package-lock.json  # Uncomment if using yarn
# yarn.lock          # Uncomment if using npm

# Optional: TypeScript
*.tsbuildinfo

# Optional: Serverless
.serverless/

# Template from: repo-best-practices-bootstrap skill
